*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*main body*/
nav {
    background:linear-gradient(to right ,#00093c,#2d0b00);
    height: 100px;
}

nav ul li img{
    width: 70px;
    height: 70px;
    margin-right: 250px;
    border-radius: 50%;
}

nav ul {
    padding-top: 15px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline;
    padding-bottom: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin-left: 40px;
    transition: all 1s ease-in-out;
}
nav ul li a:hover{
    background-color: #fff;
    color: black;
}
.banner{
    position: relative;
    text-align: center;
}

.banner img{
    width: 100%;
    height: 450px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 0;
}

.texts{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    animation: slideUp 1s ease-in-out forwards;
}
.texts h1{
    font-size: 36px;
    margin-bottom: 10px;
    
}
.texts p{
    font-size: 20px;
    animation: fadeIn 1s ease-in-out0.5s forwards;
}

@keyframes slideUp{
    from{
        transform: translate(-50%,100%);
        opacity: 0;
    }
    to{
        transform: translate(-50%,-50%);
        opacity: 1;
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

 /* About Section */
 .about .content-subtitle,
 .about .content-title,
 .about .content-description {
   text-align: left;
   color: #333;
 }
 .section{
    margin-top: 70px;
    margin-bottom: 70px;
 }

 
 .about .content-subtitle {
   font-style: italic;
   font-size: 1.5rem; 
   color: #007bff;
 }
 
 .about .content-title {
   font-size: 1.3rem; 
 }
 
 .about .content-description {
   font-size: 1.2rem; 
 }
 
 .about-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 80px;
   align-items: center;
 }
 
 .about-imageContent {
   position: relative;
   width: 450px;
   height: 450px;
   border: 6px solid #333;
   margin-right: 10px;
 }

 .about-imageContent img{
    height: 100%;
    width: 100%;
 }
 
 .aboutImg-textBox {
   position: absolute;
   bottom: 2rem;
   right: -5rem;
   padding: 2rem;
   max-width: 360px;
   width: 100%;
   text-align: center;
   border: 6px solid #333; /* Example color */
   background-color: #fff; /* Example color */
 }
 
 .aboutImg-textBox .content-description {
   text-align: center;
   margin-bottom: 0;
 }
 
 .heart-icon {
   position: absolute;
   left: -1.9rem;
   top: 50%;
   height: 3rem;
   width: 3rem;
   color: #fff; /* Example color */
   background-color: #333; /* Example color */
   transform: translateY(-50%);
   justify-content: center;
   border-radius: 50%;
    padding-top: 15px;
}
 
 .about-details {
   display: grid;
   row-gap: 4rem;
   margin-left: 10px;
 }
 .about-text h2{
    padding-top: 10px;
 }
 
 .about-lists {
   margin-top: 1.0rem; 
 }
 
 .about-list {
   font-weight: bold;
   font-size: 1.1rem; /* Example font size */
   display: inline-block;
   margin-right: 0.5rem; /* Example margin between items */
 }

 .about-list #me{
    color: #007bff; /* List item color */
 }

 .acc, .dd{
    color: #007bff; 
 }

 .about-list.dot {
   font-size: 1.5rem; /* Example font size */
   color: #333; /* Dot color */
 }
 
 /* Buttons */
 .button {
   padding: 1rem 2rem;
   background-color: #007bff; /* Button background color */
   color: #fff; /* Button text color */
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }
 
 .button:hover {
   background-color: #0056b3; /* Button hover background color */
 }
 
 .about-link {
   text-decoration: none;
   color: #333; /* Link color */
   display: inline-flex;
   align-items: center;
 }
 
 .link-text {
   margin-right: 0.5rem;
   text-transform: uppercase;
   font-weight: bold;
 }
 
 .about-arrowIcon {
   color: #000; /* Icon color */
   transition: margin-left 0.3s ease; 
 }
 
 .about-link:hover .about-arrowIcon {
   margin-left: 4px; 
 }
 
 /*contact*/
 .contacts{
  position: relative;
  min-height: 70vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('images/UDS\ Design\ The\ GRIDS\ Hostel\ In\ Tokyo.jpeg');
  background-size: cover;
  margin-bottom: 40px;
}
.contacts .content{
  max-width: 800px;
  text-align: center;
}

.contacts .content h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}

.contacts .content p{
  font-weight: 300;
  color:#fff;
  margin-top: 30px;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.container .contactInfo .box .text h3{
  font-weight: 300;
  color: #00bcd4;
}

.contactForm{
  width: 40%;
  padding: 60px;
  background: #fff;
  box-shadow: 0px 10px 30px rgb(179, 178, 178);
  margin-top: 50px;
  border-radius: 15px;
}

.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm  .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm  .inputBox input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm  .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color: #007bff;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
  width: 100%;
  background:  #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media(max-width:991px){
  .contacts{
      padding: 50px;
  }
  .container{
      flex-direction: column;
  }
  .container .contactInfo{
      margin-bottom: 40px;
  }
  .container .contactInfo,.contactForm{
      width: 100%;
  }
}
 

/* booking */
.booking-section {
  position: relative;
  padding: 100px 0;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
}

.booking-content {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
}
.booking-form-title,
.booking-image-title{
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.booking-form-container {
  flex: 1;
  text-align: left;
}

.booking-form-container h3 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: background-color 0.3s;
}

.booking-form input:focus,
.booking-form select:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.booking-form button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.booking-form button:hover {
  background-color: #0056b3;
}

.booking-image-container{
  flex: 1;
  margin-left: 20px;
}
.booking-image-container img {
  width: 100%; 
  height: 400px;
  border-radius: 8px; 
}

h1 {
    text-align: center;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


/* Footer styles */
footer {
    background:linear-gradient(to right ,#00093c,#2d0b00);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}

.logo{
    width: 80px;
    margin-bottom: 30px;
    border-radius: 50%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    margin-left: 100px;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #acc;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer form{
    padding-bottom: 15px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;

}
footer button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}



/* login */
.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  max-width: 720px;
  background: #fff;
  border: 2px solid #fff;
  transform: translate(-50%, -70%);
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}
.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #ff5656;
  cursor: pointer;
  font-size: 22px;
}



.form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  width: 100%;
  color: #fff;
  max-width: 330px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login .form-details {
  padding: 0 40px;
  background:url("images/dark\ login.jpeg");
  background-position: center;
  background-size: cover;
}

.signup .form-details {
  padding: 0 20px;
  background: url("images/dark\ sign.jpg");
  background-position: center;
  background-size: cover;
}

.form-box .form-content {
  width: 100%;
  padding: 35px;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 29px;
}

form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.input-field input {
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 1px solid #717171;
  border-radius: 3px;
}

.input-field input:focus {
  border: 1px solid #00bcd4;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #4a4646;
  pointer-events: none;
  transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
  padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
  transform: translateY(-120%);
  color: #00bcd4;
  font-size: 0.75rem;
}

.form-box a {
  color: #00bcd4;
  text-decoration: none;
}

.form-box a:hover {
  text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
  display: inline-flex;
  margin-top: 13px;
  font-size: 0.95rem;
}

form button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin: 25px 0;
  background: #007bff;
  transition: 0.2s ease;
}

form button:hover {
  background: #0097a7;
}

.form-content .bottom-link {
  text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.signup .policy-text {
  display: flex;
  margin-top: 14px;
  align-items: center;
}

.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

/* Go to top button */
.goback-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.goback-arrow span {
  margin-left: 5px;
}

.fa-arrow-left {
  margin-right: 5px;
}
